wso2:
  uri: https://ip-22-172-4-115.aws.internal.das:9443
  creds: Basic YWRtaW46YWRtaW4=
  
failures:
  SOADMBR:
    aaeavailityv1: https://uat-interlock.anthem.com/nodeaaeutlconfig/aaeavailityv1-uat.json
    eeeedawebguidv1: https://uat-interlock.anthem.com/nodegenutlconfig/eeeedawebguidv1-uat.json
    aaenonmbrv1: https://uat-interlock.anthem.com/nodeaaeutlconfig/aaenonmbrv1-uat.json
    aaeloggerv1: https://uat-interlock.anthem.com/nodeaaeutlconfig/aaeloggerv1-uat.json
    aaembrv1: https://uat-interlock.anthem.comnull/aaembrv1-uat.json
    aaeavailityapptv1: https://uat-interlock.anthem.com/nodeaaeutlconfig/aaeavailityapptv1-uat.json
    aaeutilv1: https://uat-interlock.anthem.com/nodeaaeutlconfig/aaeutilv1-uat.json
    sydneycareindv1: https://uat-interlock.anthem.com/nodegenutlconfig/sydneycareindv1-uat.json
    aaedocasapv1: https://uat-interlock.anthem.com/nodeaaeutlconfig/aaedocasapv1-uat.json
    ehubmemberinquiryv5: https://uat-interlock.anthem.com/mbrconfig/ehubmemberinquiryv5-uat.properties
    bpgbdindvmiscinfov1: https://uat-interlock.anthem.com/mbrconfig/bpgbdindvmiscinfov1-uat.properties
    mammemberpcpinfo: https://uat-interlock.anthem.com/mbrconfig/mammemberpcpinfo-uat.properties-uat.properties
    twofatoggleattemptsevents: https://uat-interlock.anthem.com/mbrconfig/twofatoggleattemptsevents-uat.properties
    cdhpspndngacctbal: https://uat-interlock.anthem.com/mbrconfig /cdhpspndngacctbal-uat.properties
    arcorespndngacctbalv4: https://uat-interlock.anthem.com/mbrconfig/arcorespndngacctbalv4-uat.properties
    arcorespndngacctbalv7: https://uat-interlock.anthem.com/armbrconfig/arcorespndngacctbalv7-uat.properties
    preauthorizationref: https://uat-interlock.anthem.com/mbrconfig/preauthorizationref-uat.properties
    mblcallback: https://uat-interlock.anthem.com/mbrconfig/mblcallback-uat.properties
    preauthorizationms: https://uat-interlock.anthem.com/mbrconfig/preauthorizationms-uat.properties
    corembrshipsummaryv4: https://uat-interlock.anthem.com/mbrconfig/corembrshipsummaryv4-uat.properties
    corembrshipsummaryv5: https://uat-interlock.anthem.com/mbrconfig/corembrshipsummaryv5-uat.properties
    arcoreprefcenteremailv3: https://uat-interlock.anthem.com/mbrconfig/arcoreprefcenteremailv3-uat.properties
    preauthorizationrefv7: https://uat-interlock.anthem.com/mbrconfig/preauthorizationrefv7-uat.properties
    coreprefcenteraddressv3: https://uat-interlock.anthem.com/mbrconfig/coreprefcenteraddressv3-uat.properties
    ptbindvmiscinfov1: https://uat-interlock.anthem.com/mbrconfig/ptbindvmiscinfov1-uat.properties
    preferenceehubmbr: https://uat-interlock.anthem.com/mbrconfig/preferenceehubmbr-uat.properties
    authchubv3: https://uat-interlock.anthem.com/soapsrvcsconfig/authchubv3-uat.properties
    cmcoreprefcentercontacts: https://uat-interlock.anthem.com/mbrconfig/cmcoreprefcentercontacts-uat.properties
    corembrpcpdtlseligms: https://uat-interlock.anthem.com/mbrconfig/corembrpcpdtlseligms-uat.properties
    arspndacctranshistory: https://uat-interlock.anthem.com/mbrconfig/arspndacctranshistory-uat.properties
    coreprefcentertextv3: https://uat-interlock.anthem.com/mbrconfig/coreprefcentertextv3-uat.properties
    twofaiscontactused: https://uat-interlock.anthem.com/mbrconfig/twofaiscontactused-uat.properties
    ptbemployeeinfov1: https://uat-interlock.anthem.com/mbrconfig/ptbemployeeinfov1-uat.properties
    gbdavailityaccntbal: https://uat-interlock.anthem.com/gbdavailityconfig/gbdavailityaccntbal-uat.properties
    arspendingreviewv2: https://uat-interlock.anthem.com/armbrconfig/arspendingreviewv2-uat.properties
    scmcidtranslator: https://uat-interlock.anthem.com/scmbrconfig/scmcidtranslator-uat.properties
    bobcasedetails: https://uat-interlock.anthem.com/mbrconfig/bobcasedetails-uat.properties
    coreprefcentervisibility: https://uat-interlock.anthem.com/mbrconfig/coreprefcentervisibility-uat.properties
    cstlghtspndgaccbal: https://uat-interlock.anthem.com/clmbrconfig/cstlghtspndgaccbal-uat.properties
    cobandmbrdetailsservice: https://uat-interlock.anthem.com/cmconfig/cobandmbrdetailsservice-uat.properties
    bpgbdcoveragev1: https://uat-interlock.anthem.com/mbrconfig/bpgbdcoveragev1-uat.properties
    ivreligibilityv1: https://uat-interlock.anthem.com/ivrmbrconfig/ivreligibilityv1-uat.properties
    memberinteractionv1: https://uat-interlock.anthem.com/mbrconfig/memberinteractionv1-uat.properties
    arspndacctranshistoryv7: https://uat-interlock.anthem.com/armbrconfig/arspndacctranshistoryv7-uat.properties
    sctelephoneaddresshistory: https://uat-interlock.anthem.com/mbrconfig/sctelephoneaddresshistory-uat.properties
    twofadltmbrinstancev2: https://uat-interlock.anthem.com/mbrconfig/twofadltmbrinstancev2-uat.properties
  
  SOADUTL:
    sspprodreleaseautomation: https://uat-interlock.anthem.com/nodeingenioconfig/sspprodreleaseautomation-uat.json
    digitalfprpublisher: https://uat-interlock.anthem.com/nodegenutlconfig/digitalfprpublisher-uat.json
    mongoutility: https://uat-interlock.anthem.com/nodegenutlconfig/mongoutility-uat.json
    salesforcegraphql: https://uat-interlock.anthem.com/nodeingenioconfig/salesforcegraphql-uat.json
    ingeniorxdbupdatesv1: https://uat-interlock.anthem.com/nodephautlconfig/ingeniorxdbupdatesv1-uat.json
    postmanexecutor: https://uat-interlock.anthem.com/nodegenutlconfig/application-uat.json
    kafkanutritionengagement: https://uat-interlock.anthem.com/nodegenutlconfig/kafkanutritionengagement-uat.json
    graphqlinteractions: https://uat-interlock.anthem.com/nodegenutlconfig/graphqlinteractions-uat.json
    digitalsydneykafcon: https://uat-interlock.anthem.com/nodegenutlconfig/digitalsydneykafcon-uat.json
    digitalextractconsumer: https://uat-interlock.anthem.com/nodegenutlconfig/digitalextractconsumer-uat.json
    mobileappsv2: https://uat-interlock.anthem.com/soapsrvcsconfig/mobileappsv2-uat.properties
    cstltmbridcardv1: https://uat-interlock.anthem.com/utlconfig/cstltmbridcardv1-uat.properties
    mobileappsv1: https://uat-interlock.anthem.com/soapsrvcsconfig/mobileappsv1-uat.properties
    securityqstnspwdms-ms: https://uat-interlock.anthem.com/utlconfig/securityqstnspwdms-uat.properties
    epmbridcardv1: https://uat-interlock.anthem.com/utlconfig/epmbridcardv1-uat.properties
    memberinquiryv5: https://uat-interlock.anthem.com/utlconfig/memberinquiryv5-uat.properties
    memberinquiryv3: https://uat-interlock.anthem.com/utlconfig/memberinquiryv3-uat.properties
    memberinquiryv4: https://uat-interlock.anthem.com/utlconfig/memberinquiryv4-uat.properties
    memberinquiryv2: https://uat-interlock.anthem.com/utlconfig/memberinquiryv2-uat.properties
    mbrshpbillmbrxlsv1: https://uat-interlock.anthem.com/soapsrvcsconfig/mbrshpbillmbrxlsv1-uat.properties
    securityqstnspwdms-boa-ms: https://uat-interlock.anthem.com/utlconfig/securityqstnspwdmsboa-uat.properties
    salesservicev3: https://uat-interlock.anthem.com/utlconfig/salesservicev3-uat.properties
    securemessagesv5: https://uat-interlock.anthem.com/mblutlconfig/securemessagesv5-uat.properties
    nmcgetemailv1: https://uat-interlock.anthem.com/utlconfig/nmcgetemailv1-uat.properties
    memberfulfillmentv2: https://uat-interlock.anthem.com/utlconfig/memberfulfillmentv2-uat.properties
    inquirymanagementacesv1: https://uat-interlock.anthem.com/utlconfig/inquirymanagementacesv1-uat.properties
    ornsplmsg: https://uat-interlock.anthem.com/utlconfig/ornsplmsg-uat.properties
    mblidcardbyhcidv1: https://uat-interlock.anthem.com/utlconfig/mblidcardbyhcidv1-uat.properties
    entsecuremsg-ms-v2: https://uat-interlock.anthem.com/utlconfig/entsecuremessages-uat.properties
    mhcmbrindcsvwemlfaxv1: https://uat-interlock.anthem.com/utlconfig/mhcmbrindcsvwemlfaxv1-uat.properties
    memberfulfillmentv1: https://uat-interlock.anthem.com/utlconfig/memberfulfillmentv1-uat.properties
    callback: https://uat-interlock.anthem.com/utlconfig/callback-uat.properties
  
  NEXGENENG:
    commpreprocessor: https://uat-interlock.anthem.com/nodegenutlconfig/commpreprocessor-uat.json
    chatkafkaconsumer: https://uat-interlock.anthem.com/nodegenutlconfig/chatkafkaconsumer-uat.json
    hmgsv1: https://uat-interlock.anthem.com/nodegenutlconfig/hmgsv1-uat.json
    chatbotcloseevent: https://uat-interlock.anthem.com/nodegenutlconfig/chatbotcloseevent-uat.json
    loginchannel: https://uat-interlock.anthem.com/nodegenutlconfig/loginchannel-uat.json
    sleeptracker: https://uat-interlock.anthem.com/nodegenutlconfig/sleeptracker-uat.json
    datastreamapi: https://uat-interlock.anthem.com/nodegenutlconfig/datastreamapi-uat.json
    nonmonetary: https://uat-interlock.anthem.com/nodegenutlconfig/nonmonetary-uat.json
    entmockevent: https://uat-interlock.anthem.com/nodegenutlconfig/entmockevent-uat.json
    chatretrievalapi: https://uat-interlock.anthem.com/nodegenutlconfig/chatretrievalapi-uat.json
    hmgschecklist: https://uat-interlock.anthem.com/nodegenutlconfig/hmgschecklist-uat.json
    chateventproducer: https://uat-interlock.anthem.comnull/chateventproducer-uat.json
  
  SOADPDT:
    bnftdetailsccbv2: https://uat-interlock.anthem.com/ccbbenconfig/bnftdetailsccbv2-uat.properties
    bnftproddocolssblv1: https://uat-interlock.anthem.com/olsbenconfig/bnftproddocolssblv1-uat.properties
    scnlpbnftsearchv1: https://uat-interlock.anthem.com/benconfig/scnlpbnftsearchv1-uat.properties
    bnftsummarypgav2: https://uat-interlock.anthem.com/scbenconfig/bnftsummarypgav2-uat.properties
    bnftgetincentivebymbrv1: https://uat-interlock.anthem.com/soadad/wellnessmultibenefitsconfigserver/1.0/bnftgetincentivebymbrv1-uat.properties
    bnftdetailsivrv1: https://uat-interlock.anthem.com/ivrbenconfig/bnftdetailsivrv1-uat.properties
    bnftumruledetailsbqav1: https://uat-interlock.anthem.com/scbenconfig/bnftumruledetailsbqav1-uat.properties
    bnftproceduremodifiercodepgav1: https://uat-interlock.anthem.com/scbenconfig/bnftproceduremodifiercodepgav1-uat.properties
    bnftplandocumentpgav1: https://uat-interlock.anthem.com/scbenconfig/bnftplandocumentpgav1-uat.properties
    bnftclasscodedetailsccbv1: https://uat-interlock.anthem.com/ccbbenconfig/bnftclasscodedetailsccbv1-uat.properties
    bnftgetincntvvndrnmbypdtv1: https://uat-interlock.anthem.com/soadad/wellnessaebenefitsconfigserver/1.0/bnftgetincntvvndrnmbypdtv1-uat.properties
    bnfteocdocbrokerv1: https://uat-interlock.anthem.com/bobbenconfig/bnfteocdocbrokerv1-uat.properties
    bnftincentivedetailsv1: https://uat-interlock.anthem.com/soadad/wellnessepdgbenefitsconfigserver/1.0/bnftincentivedetailsv1-uat.properties
    bnftdetailsmedbobv1: https://uat-interlock.anthem.com/bobbenconfig/bnftdetailsmedbobv1-uat.properties
    bnftdetailsmedbobv2: https://uat-interlock.anthem.com/bobbenconfig/bnftdetailsmedbobv2-uat.properties
    bnftserviceaccumspgav2: https://uat-interlock.anthem.com/scbenconfig/bnftserviceaccumspgav2-uat.properties
    bnftplanaccumssqav1: https://uat-interlock.anthem.com/seqbenconfig/bnftplanaccumssqav1-uat.properties
    bnftdetailspgav2: https://uat-interlock.anthem.com/scbenconfig/bnftdetailspgav2-uat.properties
    bnftdetailsbobdntlv1: https://uat-interlock.anthem.com/bobbenconfig/bnftdetailsbobdntlv1-uat.properties
    bnftsummarybobpharv1: https://uat-interlock.anthem.com/bobbenconfig/bnftsummarybobpharv1-uat.properties
    bnftmasterdrugv1: https://uat-interlock.anthem.com/scbenconfig/bnftmasterdrugv1-uat.properties
    ivrproductsummaryv3: https://uat-interlock.anthem.com/ivrbenconfig/ivrproductsummaryv3-uat.properties
    bnftrevenuecodepgav1: https://uat-interlock.anthem.com/scbenconfig/bnftrevenuecodepgav1-uat.properties
    bnftrulesbqav1: https://uat-interlock.anthem.com/scbenconfig/bnftrulesbqav1-uat.properties
    bnftcustomerserviceariv1: https://uat-interlock.anthem.com/arbenconfig/bnftcustomerserviceariv1-uat.properties
    bnftsummaryivrv1: https://uat-interlock.anthem.com/ivrbenconfig/bnftsummaryivrv1-uat.properties
    bnftpolicybenefitsivrv1: https://uat-interlock.anthem.com/ivrbenconfig/bnftpolicybenefitsivrv1-uat.properties
    bnftdetailsbobvsnv1: https://uat-interlock.anthem.com/bobbenconfig/bnftdetailsbobvsnv1-uat.properties
    bnftindexlistpgav2: https://uat-interlock.anthem.com/scbenconfig/bnftindexlistpgav2-uat.properties
    bnftrxsummaryariv1: https://uat-interlock.anthem.com/arbenconfig/bnftrxsummaryariv1-uat.properties
    bnftpublishhpccehpv1: https://uat-interlock.anthem.com/soadad/wellnesscrbenefitsconfigserver/1.0/bnftpublishhpccehpv1-uat.properties
    bnfthpccnotificationcrv1: https://uat-interlock.anthem.com/soadad/wellnessehpbenefitsconfigserver/1.0/bnfthpccnotificationcrv1-uat.properties
    bnftplanaccumspgav2: https://uat-interlock.anthem.com/scbenconfig/bnftplanaccumspgav2-uat.properties
    bnftnamespgav1: https://uat-interlock.anthem.com/scbenconfig/bnftnamespgav1-uat.properties
    bnftprecertscv3: https://uat-interlock.anthem.com/ccbbenconfig/bnftprecertscv3-uat.properties
    bnfthcpcsprocedurecodedtlspgav1: https://uat-interlock.anthem.com/scbenconfig/bnfthcpcsprocedurecodedtlspgav1-uat.properties

  SOADCLM:
    sourcewgsclaimpaymentadvise: https://uat-interlock.anthem.com/clmconfig/sourcewgsclaimpaymentadvise-uat.properties