spring:
  application:
    name: wso2greg
#  cloud:
#    config: 
#      uri: https://sit-interlock.anthem.com/utlconfig  
  datasource:
    url: jdbc:mysql://localhost:3306/inventory
    username: root
    password: 'R3m3mb3r#'
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  jpa:
    show-sql: true
          
defaultConnectionTimeout: 120000
defaultReadTimeout: 120000

management:
 security:
  enabled: false

#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
---

spring:
  profiles: sit
  cloud:
    config: 
      uri: https://sit-interlock.anthem.com/utlconfig

---

spring:
 profiles: uat
 cloud:
    config: 
      uri: https://uat-interlock.anthem.com/utlconfig
---

spring:
 profiles: perf
 cloud:
    config: 
      uri: https://uat-interlock.anthem.com/perf/utlconfig

---
spring:
 profiles: staging 
 cloud:
    config: 
      uri: https://prod-interlock.anthem.com/utlconfig
encrypt:
  key-store:
    location: file:${key.path}
    password: anthem$$docker
    alias: docker
    secret: anthem$$docker

---
spring:
 profiles: prod	
 cloud:
    config: 
      uri: https://prod-interlock.anthem.com/utlconfig
encrypt:
  key-store:
    location: file:${key.path}
    password: anthem$$docker
    alias: docker
    secret: anthem$$docker